<!DOCTYPE html>
<html>
  <head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>five's website</title>
<link type="application/atom+xml" rel="alternate" href="https://ezist.github.io/feed.xml" title="five's website">
<link rel="stylesheet" href="/style.new.css">
    <link href="https://cdn.jsdelivr.net/npm/shareon@1/dist/shareon.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/shareon@1/dist/shareon.min.js" type="text/javascript"></script>
    <link rel="icon" href="/avatar.png">
    <link rel="canonical" href="https://ezist.github.io/">
  </head>
  <body>
    <main>
      <nav>
        <a href="/">home</a> •
        <a href="/archive">archive</a>
      </nav>
      <article><div id="home-table">
  <div>
    <section>
      <h1>posts</h1>
      <ul>
<li><a href="/2020/03/24/more-refinements/">more refinements</a></li>
<li><a href="/2020/03/22/first-actual-post/">first actual post</a></li>
<li class="no-marker"><a href="/archive">See more...</a></li>
      </ul>
    </section>
    <section>
      <h1>pages</h1>
      <ul>
<li><a href="/dni">dni</a></li>
<li><a href="/jaffa">jaffa</a></li>
</ul>
    </section>
  </div>
  <div class="spacer">
  </div>
  <div>
    <section>
      <header>
        <img src="/avatar.png" class="float-right" height="75" loading="lazy">
        <h1>about me</h1>
        <small>This webzone is currently being worked on.</small>
      </header>
      <p>Hi! My name is Five and I do things.</p>
      <div id="accounts">
<a href="https://bandcamp.com/ezist" rel="me" target="_blank"><img src="https://s4.bcbits.com/img/favicon/favicon-32x32.png" width="32" height="32" alt="Bandcamp" loading="lazy">
    Bandcamp
  </a><a href="https://www.discogs.com/user/ezist" rel="me" target="_blank"><img src="https://www.discogs.com/favicon.ico" width="32" height="32" alt="Discogs" loading="lazy">
    Discogs
  </a><a href="https://github.com/ezist" rel="me" target="_blank"><img src="https://github.com/favicon.ico" width="32" height="32" alt="GitHub" loading="lazy">
    GitHub
  </a><a href="https://keybase.io/ezist" rel="me" target="_blank"><img src="https://keybase.io/favicon.ico" width="32" height="32" alt="Keybase" loading="lazy">
    Keybase
  </a><a href="https://last.fm/user/ezist" rel="me" target="_blank"><img src="https://last.fm/favicon.ico" width="32" height="32" alt="last.fm" loading="lazy">
    last.fm
  </a><a href="https://lemmy.ml/u/ezist" rel="me" target="_blank"><img src="https://lemmy.ml/static/assets/icons/favicon.svg" width="32" height="32" alt="Lemmy" loading="lazy">
    Lemmy
  </a><a href="https://fedi.absturztau.be/ezist" rel="me" target="_blank"><img src="https://pleroma.social/images/pleroma_logo_vector_bg_32-0291df67.png" width="32" height="32" alt="Pleroma" loading="lazy">
    Pleroma
  </a><a href="https://steamcommunity.com/id/ezist_/" rel="me" target="_blank"><img src="https://steamcommunity.com/favicon.ico" width="32" height="32" alt="Steam" loading="lazy">
    Steam
  </a><a href="https://twitch.tv/ezist2" rel="me" target="_blank"><img src="https://twitch.tv/favicon.ico" width="32" height="32" alt="Twitch.tv" loading="lazy">
    Twitch.tv
  </a><a href="https://en.wikipedia.org/wiki/User:Ezist" rel="me" target="_blank"><img src="https://en.wikipedia.org/favicon.ico" width="32" height="32" alt="Wikipedia" loading="lazy">
    Wikipedia
  </a>
</div>

      <p>
        Here are some cool people:
        </p>
<ul>
<li>Freeplay &lt;<a href="https://freeplay.codeberg.page/" rel="nofollow" target="_blank">freeplay.codeberg.page</a>&gt;</li>
<li>Amber &lt;<a href="https://cyborgtrees.com/" rel="nofollow" target="_blank">cyborgtrees.com</a>&gt;</li>
</ul>
      
      <p>
        Here's some miscellaneous bullet points:
        </p>
<ul class="no-marker">
          <li>PGP fingerprint: <a href="/key.asc">DE5204FC887AB32F</a> (click to download)</li>
          <li>Timezone: UTC-05:00 (CDT)</li>
          <li>Pronouns: <u>any pronouns</u>
</li>
        </ul>
      
    </section>
  </div>
</div>
</article>
      <footer>
        <a rel="license" href="https://unlicense.org/">unlicensed</a> 2021 •
        <a href="/feed.xml">atom feed</a> •
        commit <a href="https://github.com/ezist/ezist.github.io/commit/e55dd5285dbc6d339d0e40a66296bc968565adc4">e55dd52</a> •
        <a href="https://github.com/ezist/ezist.github.io/blob/master/index.html">source file</a>
      </footer>
    </main>
  </body>
</html>
